{
  "name": "analysis-dashboard",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Africa's Voices Foundation",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "firebase": "^9.20.0"
  }
}
